src/Proto/info.proto

/*
 * Copyright (C) 2009 Daniel Prevost <dprevost@photonsoftware.org>
 *
 * This file is part of Photon (photonsoftware.org).
 *
 * This file may be distributed and/or modified under the terms of the
 * GNU General Public License version 2 or version 3 as published by the 
 * Free Software Foundation and appearing in the file COPYING.GPL2 and 
 * COPYING.GPL3 included in the packaging of this software.
 *
 * Licensees holding a valid Photon Commercial license can use this file 
 * in accordance with the terms of their license.
 *
 * This software is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. 
 */

package pso;

/**
 * This data structure is used to retrieve the status of the Photon 
 * shared memory.
 */
message Info {

   /** Total size of the virtual data space. */
   required uint64 total_size_in_bytes = 1;
   
   /** Total size of the allocated blocks. */
   required uint64 allocated_size_in_bytes = 2;
   
   /** 
    * Number of API objects in the Photon shared memory.
    *
    * Internal objects are not counted. 
    */
   required uint64 num_objects = 3;
   
   /** Total number of groups of blocks. */
   required uint64 num_groups = 4;
   
   /** Number of calls to allocate groups of blocks. */
   optional uint64 num_mallocs = 5;
   
   /** Number of calls to free groups of blocks. */
   optional uint64 num_frees = 6;
   
   /** Largest contiguous group of free blocks. */
   required uint64 largest_free_in_bytes = 7;
   
   /** Shared-memory version. */
   required int32 memory_version = 8;

   /** Endianess (0 for little endian, 1 for big endian). */
   required bool big_endian = 9;
   
   /** Compiler name. */
   required string compiler = 10;

   /** Compiler version (if available). */
   optional string compiler_version = 11;
   
   /** Platform. */
   required string platform = 12;
   
   /** Shared lib version. */
   required string dll_version = 13;
   
   /** The version of quasar used to create the shared memory. */
   required string quasar_version = 14;
   
   /** Timestamp of the creation of the shared memory. */
   required string creation_time = 15;
}

